Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Sun, 26 Jan 2025 07:08:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83F6:240C78:25B8DC9:2AEC36D:6795DD22
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760056-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874723.839086,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d42247c97ce2b2d2a1b46fa23a05c9749c28cc2

