Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sun, 26 Jan 2025 03:18:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E58:25AED8:2102038:249C736:6795A716
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760089-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737874721.761950,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a345a245ac6c91a61fa7180c916ec5f554b47cb

