Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-266d3"
expires: Sun, 26 Jan 2025 07:08:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B90:129271:2518694:2A4C13B:6795DD25
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760076-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874727.444274,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e573ccc86e706c7f4af01063f9c2906852934f5

