Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sun, 26 Jan 2025 07:08:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 859B:D7379:2689EAD:2BBD28F:6795DD25
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:46 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760060-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874727.591155,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: d4c96f84f127a23752f8d356c9dd1c02bcf0cdb1

