Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Sun, 26 Jan 2025 07:08:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AEE:3DEDF9:2537033:2A6AA64:6795DD23
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760082-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874723.212830,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: effa9aa23af5919e28d23774e4dc7155e5b85867

