Connection: close
Content-Length: 283245
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4526d"
expires: Sun, 26 Jan 2025 07:08:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B90:129271:25186F8:2A4C1B4:6795DD27
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760031-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874728.004485,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: eb5142fb333e8c3523d6b3bd3cd11cdc0a587258

