Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sun, 26 Jan 2025 07:08:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 674F:129271:2518146:2A4BB22:6795DD1F
Accept-Ranges: bytes
Date: Sun, 26 Jan 2025 06:58:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760032-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874721.617340,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 957f7224362337a6b192a76fa0fdb41b795eec79

