Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sun, 26 Jan 2025 03:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CA0:F9562:218BE43:2531391:6795AF08
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760059-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737874725.149805,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 41ec8c72867f6ae84222d779707e6110e0691728

