Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sun, 26 Jan 2025 07:08:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A2B:FC63B:2360A7C:2893E01:6795DD1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:39 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760064-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874720.865006,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a40936f1e711cd508ebef288da4154baf4041b1

