Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sun, 26 Jan 2025 07:08:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A836:D7379:2689A67:2BBCDA7:6795DD20
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:41 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760087-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874721.463689,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: d6d8dc3abe713022e0bc9ace40da213bee716fad

