Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sun, 26 Jan 2025 07:08:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3795:11230E:248164C:29B4DC6:6795DD1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760029-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737874720.999998,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ab90a2dfec59d947cba14fe81566e2bb8855972

