Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sun, 26 Jan 2025 03:51:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2D9:4F5BB:1F7D41A:23224CD:6795AF04
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:41 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760020-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737874721.010735,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: d445749b09925424ed1bbff8bd2f0e4b46fe6968

