Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sun, 26 Jan 2025 03:18:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECA1:99DB3:216D51D:2507D5B:6795A716
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Jan 2025 06:58:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760033-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737874720.355069,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: cd385a25588b9daa4ca49db743cc82e00326df25

